{
  "name": "quarantine-system",
  "private": true,
  "workspaces": ["frontend", "admin", "server"],
  "scripts": {
    "dev:frontend": "yarn workspace quarantine-frontend dev",
    "dev:admin": "yarn workspace quarantine-admin dev",
    "dev:server": "yarn workspace quarantine-server dev",
    "build": "yarn build:frontend && yarn build:admin && yarn build:server",
    "build:frontend": "yarn workspace quarantine-frontend build",
    "build:admin": "yarn workspace quarantine-admin build",
    "build:server": "yarn workspace quarantine-server build",
    "lint": "yarn workspace quarantine-frontend lint && yarn workspace quarantine-admin lint && yarn workspace quarantine-server lint"
  },
  "engines": {
    "node": ">=20"
  }
}